body {
    display: grid;
    grid-template-rows: 150px auto 100px;
    grid-template-columns: minmax(200px, 3fr) 9fr;
}

header {
    grid-column: 1 / 3;
}

section{
    grid-column: 1 / 3;
}

footer{
    text-align: center;
    grid-column: 1 / 3;
}

table{
    grid-column: 2 / 3;
    margin-left: auto;
    margin-right: auto;
}

.title{
    text-align: center;
}




/* menu */
#scene {
    height: 250px;
    background: ghostwhite;
    overflow: -webkit-paged-y;
}

.icon {
width:2.5em;height: 2.5em;
    margin: 0.1em;
    background-color: #CCCCCC;
}

.menu {
    display: block;
    background-color: #CCC;
    text-decoration: none;
    padding: 10px;
    color: #000;
    width: 5em;
    height: 4em;
    transition-duration: 2s;
}

.grow {
    width: 10em;
    transition-duration: 2s;
}

.menu-icon{
    width:3em;height: 3.5em;
    margin: 0em;
    background-color: #CCCCCC;
    opacity: 0.5;

}
.closed-toggle{
    width:5em;height: 3.5em;
    background-color: darkgrey;
    transition-duration: 2s;
    text-align: center;
}
.open-toggle{
    align-items: center;
    text-align: center;
    width:10em;
    background-color: darkseagreen;
    transition-duration: 2s;
}
